tomee.dir=d:/apache-tomee-plus-1.5.0/
dirname=ISA-project
warname=ISA-project.war
jarname=ISA-project.jar
earname=ISA-project.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/restaurant
db.username=root
db.password=aleksandar22